<!DOCTYPE html>
<html lang="ja">

<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>mebeeサンプル</title>
<style>
body {
  margin: 0;
  padding: 0;
}

p {
  padding: 10px;
}

#container {
  position: relative;
  height: 300px;
  margin: 0;
  padding: 0;
  background: #87ceeb;
  overflow: hidden;
}

h1{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
padding:0;
margin:0;
font-size:3em;
color: black;
}


.balloons div {
  position: absolute;
  left: 0;
  bottom: -150px;
  width: 80px;
  height: 100px;
  background: #ffa07a;
  border-radius: 50%;
  box-shadow: -6px -6px 0 rgba(0, 0, 0, 0.15) inset;
}

.balloons div:before {
  content: '';
  position: absolute;
  left: 38px;
  bottom: -70px;
  width: 2px;
  height: 70px;
  background: #a0a0a0;
  transform: rotate(5deg);
}

/* .balloons div:after {
  content:"▲";
  position: absolute;
  left: 33px;
  bottom: -13px;
  color: #ffa07a;
} */



.balloons div:nth-of-type(1) {
  left: -5%;
  background: #9400d3;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 13s ease-in-out infinite;
}

.balloons div:nth-of-type(2) {
  left: 12%;
  background: #ffc0cb;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 7s ease-in-out infinite;
}

.balloons div:nth-of-type(3) {
  left: 18%;
  background: #ffa07a;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 16s ease-in-out infinite;
}

.balloons div:nth-of-type(4) {
  left: 22%;
  background: #f0f8ff;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 14s ease-in-out infinite;
}

.balloons div:nth-of-type(5) {
  left: 36%;
  background: #ffa07a;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 7s ease-in-out infinite;
}

.balloons div:nth-of-type(6) {
  left: 50%;
  background: #00fa9a;
  animation: wobbling_x 0.9s ease-in-out infinite alternate,
    wobbling_y 1.2s ease-in-out infinite alternate,
    fly_high 12s ease-in-out infinite;
}

.balloons div:nth-of-type(7) {
  left: 62%;
  background: #ffc0cb;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 15s ease-in-out infinite;
}

.balloons div:nth-of-type(8) {
  left: 68%;
  background: #9400d3;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 7s ease-in-out infinite;
}

.balloons div:nth-of-type(9) {
  left: 78%;
  background: #ffa07a;
  animation: wobbling_x 0.9s ease-in-out infinite alternate,
    wobbling_y 1.2s ease-in-out infinite alternate,
    fly_high 9s ease-in-out infinite;
}

.balloons div:nth-of-type(10) {
  left: 90%;
  background: #ff0000;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 11s ease-in-out infinite;
}

.balloons div:nth-of-type(11) {
  left: 0%;
  background: #f0f8ff;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 9s ease-in-out infinite 7s;
}

.balloons div:nth-of-type(12) {
  left: 3%;
  background: #ffa07a;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 7s ease-in-out infinite 2s;
}

.balloons div:nth-of-type(13) {
  left: 10%;
  background: #ff0000;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 8s ease-in-out infinite 5s;
}

.balloons div:nth-of-type(14) {
  left: 25%;
  background: #00ced1;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 12s ease-in-out infinite 6s;
}

.balloons div:nth-of-type(15) {
  left: 37%;
  background: #00fa9a;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 7s ease-in-out infinite 4s;
}

.balloons div:nth-of-type(16) {
  left: 45%;
  background: #00ced1;
  animation: wobbling_x 0.9s ease-in-out infinite alternate,
    wobbling_y 1.2s ease-in-out infinite alternate,
    fly_high 9s ease-in-out infinite;
}

.balloons div:nth-of-type(17) {
  left: 55%;
  background: #ffc0cb;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 13s ease-in-out infinite 8s;
}

.balloons div:nth-of-type(18) {
  left: 60%;
  background: #f0f8ff;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 10s ease-in-out infinite 1s;
}

.balloons div:nth-of-type(19) {
  left: 75%;
  background: #00fa9a;
  animation: wobbling_x 0.9s ease-in-out infinite alternate,
    wobbling_y 1.2s ease-in-out infinite alternate,
    fly_high 15s ease-in-out infinite 7s;
}

.balloons div:nth-of-type(20) {
  left: 95%;
  background: #00ced1;
  animation: wobbling_x 0.8s ease-in-out infinite alternate,
    wobbling_y 1.1s ease-in-out infinite alternate,
    fly_high 11s ease-in-out infinite 6s;
}

@keyframes wobbling_x {
  0% {
    margin-left: 8px;
  }

  100% {
    margin-left: 0px;
  }
}

@keyframes wobbling_y {
  0% {
    margin-bottom: 0px;
  }

  100% {
    margin-bottom: 8px;
  }
}

@keyframes fly_high {
  100% {
    transform:translateY(-1000px);
  }
}

.content {
text-align : center

}
.content img {
 width: 100%; 
 margin-top:1em;
}

.content:hover {
  cursor: zoom-in;
}

.content.scale {
  transform: scale(4, 4);
}

.content.scale:hover {
  cursor: zoom-out;
}

.box27 {
    position: relative;
    margin: 2em 20em;
    padding: 0.5em 1em;
    border: solid 3px #62c1ce;
}
.box27 .box-title {
    position: absolute;
    display: inline-block;
    top: -27px;
    left: -3px;
    padding: 0 9px;
    height: 25px;
    line-height: 25px;
    font-size: 17px;
    background: #62c1ce;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}
.box27 p {
    margin: 0; 
    padding: 0;
}



/* 全体の枠 */
.talk {
	background-color:rgb(113,147,193); /* LINEっぽい背景色 */
	padding:1em;
	overflow:auto;
}
/* 左のトークボックス */
.talk .talk_left:before { /* 左の丸アイコン */
	content:'';
	display:inline-block;
	width:50px;
	height:50px;
	vertical-align:top;
	border-radius:50%;
	background-size:cover;
	background-image:url(ishi.jpg); /* ←アイコンはここを変更 */
}

.talk .talk_left p:before {  /* 左ふきだしの左三角を描画 */
	content: '';
	position:absolute;
	top:8px;
	left:-20px;
	border: 12px solid transparent;
	border-right:12px solid white;
}
.talk .talk_left p { /* 左ふきだしの本体 */
	display:inline-block;
	position:relative;
	background-color:white;
	border-radius:10px;
	padding:10px;
	margin:0 0 0 10px;
}


/* 左のトークボックス2*/
.talk2 {
	background-color:rgb(113,147,193); /* LINEっぽい背景色 */
	padding:1em;
	overflow:auto;
}


.talk2 .talk2_left:before { /* 左の丸アイコン */
	content:'';
	display:inline-block;
	width:50px;
	height:50px;
	vertical-align:top;
	border-radius:50%;
	background-size:cover;
	background-image:url(gon.jpg); /* ←アイコンはここを変更 */
}

.talk2 .talk2_left p:before {  /* 左ふきだしの左三角を描画 */
	content: '';
	position:absolute;
	top:8px;
	left:-20px;
	border: 12px solid transparent;
	border-right:12px solid white;
}
.talk2 .talk2_left p { /* 左ふきだしの本体 */
	display:inline-block;
	position:relative;
	background-color:white;
	border-radius:10px;
	padding:10px;
	margin:0 0 0 10px;
}

/* 左のトークボックス3*/
.talk3 {
	background-color:rgb(113,147,193); /* LINEっぽい背景色 */
	padding:1em;
	overflow:auto;
}


.talk3 .talk3_left:before { /* 左の丸アイコン */
	content:'';
	display:inline-block;
	width:50px;
	height:50px;
	vertical-align:top;
	border-radius:50%;
	background-size:cover;
	background-image:url(ton.jpg); /* ←アイコンはここを変更 */
}

.talk3 .talk3_left p:before {  /* 左ふきだしの左三角を描画 */
	content: '';
	position:absolute;
	top:8px;
	left:-20px;
	border: 12px solid transparent;
	border-right:12px solid white;
}
.talk3 .talk3_left p { /* 左ふきだしの本体 */
	display:inline-block;
	position:relative;
	background-color:white;
	border-radius:10px;
	padding:10px;
	margin:0 0 0 10px;
}














/* 右のトークボックス */
.talk .talk_right:after { /* 右の丸アイコン */
	content:'';
	display:inline-block;
	width:50px;
	height:50px;
	vertical-align:top;
	border-radius:50%;
	background-size:cover;
	background-position:-10px;
	background-image:url(icon_right.jpg);  /* ←アイコンはここを変更 */
}
.talk .talk_right {
	float:right; /* 右のふきだしは全体的に右寄せ */
	margin-top:1em;
}
.talk .talk_right p:after { /* 右ふきだしの右三角を描画 */
	content: '';
	position:absolute;
	top:8px;
	right:-20px;
	border: 12px solid transparent;
	border-left:12px solid #85e249;
}
.talk .talk_right p { /* 右ふきだしの本体 */
	display:inline-block;
	position:relative;
	background-color:#85e249;
	border-radius:10px;
	padding:10px;
	margin:0 10px 0 0;
}


/* 右のトークボックス2 */
.talk2 .talk2_right:after { /* 右の丸アイコン */
	content:'';
	display:inline-block;
	width:50px;
	height:50px;
	vertical-align:top;
	border-radius:50%;
	background-size:cover;
	background-position:-10px;
	background-image:url(icon_right.jpg);  /* ←アイコンはここを変更 */
}
.talk2 .talk2_right {
	float:right; /* 右のふきだしは全体的に右寄せ */
	margin-top:1em;
}
.talk2 .talk2_right p:after { /* 右ふきだしの右三角を描画 */
	content: '';
	position:absolute;
	top:8px;
	right:-20px;
	border: 12px solid transparent;
	border-left:12px solid #85e249;
}
.talk2 .talk2_right p { /* 右ふきだしの本体 */
	display:inline-block;
	position:relative;
	background-color:#85e249;
	border-radius:10px;
	padding:10px;
	margin:0 10px 0 0;
}








</style>
<body>

<div id="container">
<h1>HAPPY BIRTHDAY TO Yui!!</h1>
  <div class="balloons">
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
  </div>
</div>
<h2>いつも笑顔が素敵なゆいちゃんへ</h2>

<div class="talk">
	<div class="talk_right">
		<p>りりっこからゆいちゃんへのお誕生日お祝いメッセージです！！<br>HAPPY BIRTHDAY!!🎂🎉</p>
	</div>
</div>

<div class="talk">
	<div class="talk_left">
		<p>ゆいぽん٩(๑>∀<๑)۶‪‪❤︎‬ 𝐇𝐀𝐏𝐏𝐘 𝐁𝐈𝐑𝐓𝐇𝐃𝐀𝐘 ‪‪❤︎‬
愛してる😘 <br>プレゼントにワイのオススメ保湿クリーム贈りたい✨<br>石ころ🫶</p>
	</div>
	
</div>

<div class="talk2">
	<div class="talk2_left">
		<p>ゆいちゃんお誕生日おめでとう🎊
      長くやってきてVMが終わってしまうけど、<br>さらに素敵な出会いがたくさんありますように☺️<br>プレゼントにホールケーキ🎂を贈りたい🦊<br>ごんぎつね</p>
	</div>
	
</div>

<div class="talk3">
	<div class="talk3_left">
		<p>ゆいちゃん、22歳のお誕生日おめでとうございます🎉<br>ステージを拝見する度に、ゆいちゃんの声と奏でる音に魅了され続けています。<br>天然なところも含め(笑)魅力に溢れた1人の女性として、益々のご活躍を心よりお祈りしております❗<br>アクティブな、そして幸多き1年となりますように💪
 <br>プレゼントに疲れたときに癒しをもたらす魔法の水を贈りたい✨<br>とんぷう</p>
	</div>

</div>
<div class="talk">
	<div class="talk_right">
		<p>などなど！<br>下のリンクからダウンロードできます！<br>ふなの日企画<a href="Yui.jpg">ゆいちゃんお誕生日メッセージ</a><br>
               りり森郵便1月号です！<a href="https://github.com/ririkko/ririkko_portal/blob/5ceb2d511b0e33ba98e93c6ebf18c081f3094b3a/img/ririmori_news/%E3%82%8A%E3%82%8A%E6%A3%AE%E9%83%B5%E4%BE%BF1%E6%9C%88%E5%8F%B7.pdf">りり森郵便1月号</a>

</p>
	</div>

</div>




<div class="content">
<img src="Yui.jpg">
</div>




<script>
const content = document.querySelector('.content');

content.addEventListener('click', () => {
  content.classList.toggle('scale');
});
</script>
</body>
</html>
